{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "RecipeDatabaseConnection": "Data Source=localhost;Initial Catalog=RecipeStorage;User=SA;Password=Strabane2020"
  }
}
